{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/winston": "^2.4.4",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.6",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/mongoose": "^5.5.41",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.4"
  }
}
